PORT = 8000
MONGO_URL = mongodb+srv://raktimproloy01:Kkq78SzZdwKNHFbb@cluster0.cftx3nu.mongodb.net/product-view?retryWrites=true&w=majority

CLOUDINARY_API_KEY = 557432985626332
CLOUDINARY_API_SECRET = Kfu-o8aoYXdiZhUogXw4lE9078w
CLOUDINARY_API_NAME = dcbantk1f

API_BASE_ENDPOINT_CLIENT = http://localhost:3000/